annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Lettergame
application.vendor=Mtchathuranga
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Lettergame.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.com.fasterxml.jackson.databind.jar-1=..\\ExternalJars\\com.fasterxml.jackson.databind.jar
file.reference.commons-codec-1.6.jar=..\\ExternalJars\\commons-codec-1.6.jar
file.reference.commons-logging-1.1.3.jar=..\\ExternalJars\\commons-logging-1.1.3.jar
file.reference.fluent-hc-4.3.4.jar=..\\ExternalJars\\fluent-hc-4.3.4.jar
file.reference.gson-2.2.4.jar=..\\ExternalJars\\gson-2.2.4.jar
file.reference.httpasyncclient-4.0.2.jar=..\\ExternalJars\\httpasyncclient-4.0.2.jar
file.reference.httpclient-4.3.1.jar=..\\ExternalJars\\httpclient-4.3.1.jar
file.reference.httpclient-4.3.6.jar=..\\ExternalJars\\httpclient-4.3.6.jar
file.reference.httpclient-cache-4.3.4.jar=..\\ExternalJars\\httpclient-cache-4.3.4.jar
file.reference.httpcore-4.3.2.jar=..\\ExternalJars\\httpcore-4.3.2.jar
file.reference.httpmime-4.3.6.jar=..\\ExternalJars\\httpmime-4.3.6.jar
file.reference.jackson-core-2.5.2-javadoc.jar=..\\ExternalJars\\jackson-core-2.5.2-javadoc.jar
file.reference.jackson-core-2.6.3-javadoc.jar-1=..\\ExternalJars\\jackson-core-2.6.3-javadoc.jar
file.reference.jfoenix-8.0.4.jar-1=..\\ExternalJars\\jfoenix-8.0.4.jar
file.reference.json-20140107.jar=..\\ExternalJars\\json-20140107.jar
file.reference.json-simple-1.1.jar=..\\ExternalJars\\json-simple-1.1.jar
file.reference.unirest-java-1.4.9.jar=..\\ExternalJars\\unirest-java-1.4.9.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.com.fasterxml.jackson.databind.jar-1}:\
    ${file.reference.commons-codec-1.6.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.fluent-hc-4.3.4.jar}:\
    ${file.reference.gson-2.2.4.jar}:\
    ${file.reference.httpasyncclient-4.0.2.jar}:\
    ${file.reference.httpclient-4.3.1.jar}:\
    ${file.reference.httpclient-4.3.6.jar}:\
    ${file.reference.httpclient-cache-4.3.4.jar}:\
    ${file.reference.httpcore-4.3.2.jar}:\
    ${file.reference.httpmime-4.3.6.jar}:\
    ${file.reference.jackson-core-2.5.2-javadoc.jar}:\
    ${file.reference.jackson-core-2.6.3-javadoc.jar-1}:\
    ${file.reference.jfoenix-8.0.4.jar-1}:\
    ${file.reference.json-20140107.jar}:\
    ${file.reference.json-simple-1.1.jar}:\
    ${file.reference.unirest-java-1.4.9.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=lettergame.LetterGameFX_Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
